{
    "name": "saphyr-solutions/saphyr-web-generator",
    "description": "Build your website with saphyr-solutions.ch",
    "type": "library",
    "authors": [
        {
            "name": "Saphyr Solutions",
            "email": "support@saphyr-solutions.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "SaphyrWebGenerator\\": "src"
        }
    },
    "require": {
        "twig/twig": "3.0",
        "scssphp/scssphp": "^1.8.1"
    },
    "license": "MIT",
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
